{
  "spacing": 0,
  "layer": "top",
  "height": 33,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  // "modules-center": ["clock"],
  "modules-right": ["hyprland/language", "backlight", "pulseaudio",  "battery", "memory", "network", "clock"],

  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "format": "{}"
  },

  "hyprland/language": {
    "format": "<span size='16pt'>󰌌</span> <span rise='2000'>{}</span>   ",
    "format-ru": "ru",
    "format-en": "en"
  },

  "backlight": {
    "format": "<span size='16pt' letter_spacing='-15000'>{icon}</span>  <span rise='2000'>{percent}%</span>   ",
    "format-icons": ["󰖨"]
  },

  "pulseaudio": {
    "format-muted": "<span size='18pt'>{icon}</span> <span rise='3125'>muted</span>   ",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "format": "<span size='18pt' letter_spacing='-3000'>{icon}</span> <span rise='3125'>{volume}%</span>   "
  },

  "battery": {
    "format": "<span size='14pt' letter_spacing='-4000'>{icon}</span>  <span rise='625'>{capacity}%</span>   ",
    "format-icons": ["", "", "", "", ""]
  },

  "memory": {
    "format": "<span size='15pt' letter_spacing='-1000'> </span><span rise='1250'>{used}Gi</span>   ",
    "interval": 2
  },

  "custom/mem": {
    "exec": "free -h | awk '(NR==2) {print $3}'",
    "format": "<span size='15pt'></span> <span rise='1250'>{}</span>   ",
    "interval": 2
  },

  "network": {
    "format-icons": ["󰤭","󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    // "format-icons": [󰣾", "󰣴", "󰣶", "󰣸", "󰣺"],
    "format": "<span size='15pt' letter_spacing='1000'>{icon}</span> <span rise='1250'>{essid}</span>   ",
    "format-disconnected": "<span size='15pt' letter_spacing='1000'>{icon}</span> <span rise='1250'>disconnected</span>   ",
    "interval": 2
  },

  "clock": {
    "format": "<span size='16pt'></span> <span rise='2000'>{:%H:%M}</span> ",
    "timezone": "Asia/Krasnoyarsk"
  }
}
